[mypy]
python_version = 3.11
mypy_path = .
explicit_package_bases = True
plugins = pydantic.mypy
warn_unused_configs = True

# Keep checks on, but you can relax later if needed
check_untyped_defs = True
no_implicit_optional = True

[mypy-boto3.*]
ignore_missing_imports = True

[mypy-boto3]
ignore_missing_imports = True

[mypy-botocore.*]
ignore_missing_imports = True

[mypy-botocore]
ignore_missing_imports = True

[mypy-pandas.*]
ignore_missing_imports = True

[mypy-pandas]
ignore_missing_imports = True

[mypy-statsmodels.*]
ignore_missing_imports = True

[mypy-statsmodels]
ignore_missing_imports = True

[mypy-platform_common.s3]
disable_error_code = import-untyped
