[mypy]
python_version = 3.11
mypy_path = .
explicit_package_bases = True
warn_unused_configs = True

# Keep checks on, but you can relax later if needed
check_untyped_defs = True
no_implicit_optional = True
